<resources>
    <string name="app_name">Sem1MAD1098</string>
    <string name="date">Date:</string>
    <string name="eur">EUR:</string>
    <string name="usd">USD:</string>
    <string name="gbp">GBP:</string>
    <string name="xau">XAU:</string>
    <string name="display_fx_rates">Display FX rates</string>
    <string name="save_data">Save data</string>
    <string name="create_student">Create student</string>
    <string name="year_of_study">Year of Study</string>
    <string name="faculty">Faculty</string>
</resources>