<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option1"
        android:title="NBR Activity" />

    <item android:id="@+id/option2"
        android:title="Extract data from XML" />

    <item android:id="@+id/option3"
        android:title="Extract data from JSON" />

    <item android:id="@+id/option4"
        android:title="Display graphics" />

</menu>