<resources>
    <string name="app_name">SemDAM1080</string>
    <string name="afiseaza">Afiseaza</string>
    <string name="data">Data:</string>
    <string name="eur">EUR:</string>
    <string name="usd">USD:</string>
    <string name="gbp">GBP:</string>
    <string name="xau">XAU:</string>
    <string name="salveaza">Salveaza</string>
    <string name="anul_de_studii">Anul de studii:</string>
    <string name="creare_student">Creare student</string>
    <string name="bine_ati_venit">Bine ati venit!</string>
</resources>